<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<main>
  <div role="img" alt="NFT" class="img"></div>

  <div class="headers">
    <h1><a href="#">Equilibrium #3429</a></h1>
    <h2>Our Equilibrium collection promotes balance and calm.</h2>
  </div>

  <section class="firstSection">
    <p>0.041 ETH</p>
    <p>3 days left</p>
  </section>
  
  <section class="secondSection">
    <img src="images/image-avatar.png" alt="avatar">
    <p>Creation of <a href="#">Jules Wyvern</a></p>
  </section>
  
</main>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://www.frontendmentor.io/profile/kelso540">Kelsey Jackson</a>.
</div>

</body>
</html>